\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Nonlinear Hamiltonian analysis of the novel Poincar{\'e} gauge theories}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{<+label+>}{{1}{1}{}{equation.1.1}{}}
\newlabel{<+label+>@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{<+label+>}{{2}{1}{}{equation.1.2}{}}
\newlabel{<+label+>@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{<+label+>}{{3b}{1}{}{equation.1.3alph2}{}}
\newlabel{<+label+>@cref}{{[subequation][2][3]3b}{[1][1][]1}}
\newlabel{<+label+>}{{3}{1}{}{equation.1.3alph2}{}}
\newlabel{<+label+>@cref}{{[subequation][3][]3}{[1][1][]1}}
\newlabel{<+label+>}{{5}{1}{}{equation.1.5}{}}
\newlabel{<+label+>@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{<+label+>}{{6}{1}{}{equation.1.6}{}}
\newlabel{<+label+>@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{<+label+>}{{7}{1}{}{equation.1.7}{}}
\newlabel{<+label+>@cref}{{[equation][7][]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Massive theories}{2}{section*.3}\protected@file@percent }
\newlabel{<+label+>}{{8}{2}{}{equation.2.8}{}}
\newlabel{<+label+>@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{<+label+>}{{9}{2}{}{equation.2.9}{}}
\newlabel{<+label+>@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{<+label+>}{{10}{2}{}{equation.2.10}{}}
\newlabel{<+label+>@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{<+label+>}{{11}{2}{}{equation.2.11}{}}
\newlabel{<+label+>@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{<+label+>}{{12}{2}{}{equation.2.12}{}}
\newlabel{<+label+>@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{<+label+>}{{13}{2}{}{equation.2.13}{}}
\newlabel{<+label+>@cref}{{[equation][13][]13}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Massless theories}{2}{section*.4}\protected@file@percent }
\newlabel{<+label+>}{{14}{2}{}{equation.3.14}{}}
\newlabel{<+label+>@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{<+label+>}{{15}{2}{}{equation.3.15}{}}
\newlabel{<+label+>@cref}{{[equation][15][]15}{[1][2][]2}}
\bibdata{apstemplateNotes,bibliography}
\bibstyle{apsrev4-1}
\newlabel{<+label+>}{{16}{3}{}{equation.3.16}{}}
\newlabel{<+label+>@cref}{{[equation][16][]16}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
