\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{apstemplateNotes,bibliography}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Hamiltonian analysis of novel Poincar{\'e} gauge theories: promising cases}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{<+label+>}{{1}{1}{}{equation.1.1}{}}
\newlabel{<+label+>@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{<+label+>}{{2b}{1}{}{equation.1.2alph2}{}}
\newlabel{<+label+>@cref}{{[subequation][2][2]2b}{[1][1][]1}}
\newlabel{<+label+>}{{2}{1}{}{equation.1.2alph2}{}}
\newlabel{<+label+>@cref}{{[subequation][2][]2}{[1][1][]1}}
\newlabel{<+label+>}{{3}{1}{}{equation.1.3}{}}
\newlabel{<+label+>@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{<+label+>}{{I}{1}{}{equation.1.3}{}}
\newlabel{<+label+>@cref}{{[section][1][]I}{[1][1][]1}}
\newlabel{<+label+>}{{I}{1}{}{equation.1.3}{}}
\newlabel{<+label+>@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{0}{1}{}{section*.4}{}}
\newlabel{LastBibItem@cref}{{[section][1][]I}{[1][1][]1}}
\newlabel{LastPage}{{}{1}{}{}{}}
