TheoryCase1={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase2={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase3={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase4={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase5={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase6={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase7={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase10={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> 0};
TheoryCase11={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> 0};
TheoryCase12={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase14={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase15={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase16={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase17={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> 0, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase18={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> 0, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase19={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> -1/5*\[Alpha]6W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
