TheoryCase1={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase2={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase3={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase4={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase5={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase6={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase7={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase8={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase9={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> 0};
TheoryCase10={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> 0};
TheoryCase11={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> 0};
TheoryCase12={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase13={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> 0};
TheoryCase14={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase15={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> -2*\[Alpha]6W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase16={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase17={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> 0, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase18={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> 0, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase19={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> -1/5*\[Alpha]6W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase20={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> \[Beta]1W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase21={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase22={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase23={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 4*\[Beta]3W, \[Beta]3W -> \[Beta]3W};
TheoryCase24={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase25={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase26={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase27={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase28={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase29={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase30={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase31={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> -1/5*\[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase32={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> \[Beta]1W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase33={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase34={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase35={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> -2*\[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase36={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase37={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> -2*\[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase38={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> -1/5*\[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> \[Beta]1W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase39={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> 1/5*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> -1/5*\[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase40={\[Alpha]1W -> -3/2*\[Alpha]5W-1/2*\[Alpha]6W, \[Alpha]2W -> 3/2*\[Alpha]5W+1/2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]5W, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase41={\[Alpha]1W -> -2*\[Alpha]6W, \[Alpha]2W -> 2*\[Alpha]6W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> -\[Alpha]6W, \[Alpha]5W -> \[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> 0, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase42={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase43={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase44={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase45={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase46={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase47={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> 0, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase48={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> 0, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase49={\[Alpha]1W -> 0, \[Alpha]2W -> 0, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 4*\[Beta]3W, \[Beta]3W -> \[Beta]3W};
TheoryCase50={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase51={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]5W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> \[Beta]3W};
TheoryCase52={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 4*\[Beta]3W, \[Beta]3W -> \[Beta]3W};
TheoryCase53={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 4*\[Beta]3W, \[Beta]3W -> \[Beta]3W};
TheoryCase54={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]5W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 4*\[Beta]3W, \[Beta]3W -> \[Beta]3W};
TheoryCase55={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> 0, \[Alpha]6W -> 0, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
TheoryCase56={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]5W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase57={\[Alpha]1W -> 0, \[Alpha]2W -> -\[Alpha]5W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 0, \[Alpha]5W -> \[Alpha]5W, \[Alpha]6W -> 0, \[Beta]1W -> -1/2*\[Beta]2W, \[Beta]2W -> \[Beta]2W, \[Beta]3W -> 0};
TheoryCase58={\[Alpha]1W -> -1/5*\[Alpha]6W, \[Alpha]2W -> -\[Alpha]3W, \[Alpha]3W -> \[Alpha]3W, \[Alpha]4W -> 1/5*\[Alpha]6W, \[Alpha]5W -> -1/5*\[Alpha]6W, \[Alpha]6W -> \[Alpha]6W, \[Beta]1W -> -2*\[Beta]3W, \[Beta]2W -> 0, \[Beta]3W -> \[Beta]3W};
