xAct
└── HiGGS
    ├── bin
    │   ├── build
    │   │   ├── CanonicalPhiToggle.mx
    │   │   ├── ChiPerpToggle.mx
    │   │   ├── ChiSingToggle.mx
    │   │   ├── CompleteO3ProjectionsToggle.mx
    │   │   ├── NonCanonicalPhiToggle.mx
    │   │   ├── O13ProjectionsToggle.mx
    │   │   └── ProjectionNormalisationsToggle.mx
    │   └── HiGGS.mx
    ├── Documentation
    │   ├── HiGGS.pdf
    │   └── HiGGS_sources.pdf
    ├── HiGGS.m
    ├── HiGGS.nb
    ├── HiGGS_sources.nb
    └── Kernel
        └── init.wl

5 directories, 14 files
