
theories:=table([
1={R1,R3/2-R4,T1,T3,L,R6},
2={R1,R3/2-R4,T1,L,R6},
3={R1,R3,R4,T1+T2,T3,L,R6},
4={R2,R1-R3,R4,T1+T2,T3,L,R6},
5={R2,R1-R3,R4,T2,T1+T3,L,R6},
6={R1,2*R3-R4,T1+T2,T3,L,R6},
7={R2,2*R1-2*R3+R4,T1+T2,T3,L,R6},
8={R2,R1-R3,R4,T1,T2,L,R6},
9={R2,R1-R3,R4,T1,T2,T3,L,R6},
10={R1,R2,R3/2-R4,T1,T2,T3,L,R6},
11={R1,R3/2-R4,T1,T2,T3,L,R6},
12={R1,R2,R3/2-R4,T1,T3,L,R6},
13={R2,2*R1-2*R3+R4,T1,T2,T3,L,R6},
14={R1,R2,R3/2-R4,T1,T2,L,R6},
15={R1,R2,R3/2-R4,T1,L,R6},
16={R1,R3/2-R4,T1,T2,L,R6},
17={R1,R2,R3,R4,T1+T2,T3,L,R6},
18={R1,R2,R3,R4,T2,T1+T3,L,R6},
19={R1,R2,2*R3-R4,T1+T2,T3,L,R6},
20={R1,R3,R4,R5,L,R6},
21={R1,R3,R4,R5,T1+T2,L,R6},
22={R1,R3,R4,R5,T1+T3,L,R6},
23={R1,R3,R4,R5,T1+T2,T1+T3,L,R6},
24={R1,R3,R4,T1,L,R6},
25={R1,R3,R4,R5,T1,L,R6},
26={R1,R3,R4,R5,T1,T3,L,R6},
27={R1,R3/2-R4,R3/2+R5,T1,T3,L,R6},
28={R1,R3,R4,T1,T3,L,R6},
29={R1-R3,R4,2*R1+R5,T1,L,R6},
30={R1-R3,R4,2*R1+R5,T1,T3,L,R6},
31={R1,2*R3-R4,2*R3+R5,T1,T3,L,R6},
32={R1,R3,R4,R5,T3,L,R6},
33={R1,R3,R4,R5,T1+T2,T3,L,R6},
34={R1,2*R3-R4,T1,T3,L,R6},
35={R1,R3/2-R4,2*R3+R5,T1,T3,L,R6},
36={2*R1-2*R3+R4,2*R3+R5,T1,T3,L,R6},
37={R1,R3/2-R4,2*R3+R5,T1,L,R6},
38={R1,2*R3-R4,2*R3+R5,T3,L,R6},
39={R1,2*R3-R4,2*R3+R5,T1+T2,T3,L,R6},
40={R1,R4+R5,T1,T3,L,R6},
41={R1,R3/2-R4,R3/2+R5,T1,L,R6}]):

Hamiltonian_partitions:=table([
b0p=[hB2,none],
b0m=[2*hB1+hB2,hB1-hB2],
b0p=[hB1+2*hB3,hB1-hB3],
b2p=[hB1,none],
A0p=[hA4+hA6,hA4-hA6],
A0m=[hA2+hA3,hA2-hA3],
A1p=[hA2+hA5,hA2-hA5],
A1m=[hA4+hA5,hA4-hA5],
A2p=[hA1+hA4,hA1-hA4],
A2m=[hA1+hA2,hA1-hA2]]):

























