xAct
└── HiGGS
    ├── bin
    │   └── build
    │       ├── CanonicalPhiToggle.mx
    │       ├── CDPiPToCDPiPO3.mx
    │       ├── ChiPerpToggle.mx
    │       ├── ChiSingToggle.mx
    │       ├── CompleteO3ProjectionsToggle.mx
    │       ├── GeneralComplementsToggle.mx
    │       ├── NesterFormIfConstraints.mx
    │       ├── NonCanonicalPhiToggle.mx
    │       ├── O13ProjectionsToggle.mx
    │       ├── ProjectionNormalisationsToggle.mx
    │       └── VelocityToggle.mx
    ├── COPYING
    ├── Documentation
    │   ├── Examples
    │   │   ├── appcg.job.m
    │   │   ├── appcg.job.nb
    │   │   ├── appcg.job.sh
    │   │   ├── appcg.plt.py
    │   │   ├── appcg.plt.sh
    │   │   ├── peta4.job.m
    │   │   ├── peta4.job.nb
    │   │   ├── peta4.job.sh
    │   │   ├── peta4.job.slm
    │   │   ├── peta4.plt.py
    │   │   ├── peta4.plt.sh
    │   │   ├── peta4.rdm.png
    │   │   ├── peta4.svy.m
    │   │   ├── peta4.svy.nb
    │   │   ├── svy
    │   │   │   ├── EinsteinCartan.thr.mx
    │   │   │   ├── EinsteinCartan_vel.thr.mx
    │   │   │   ├── simple_spin_1p.thr.mx
    │   │   │   └── simple_spin_1p_vel.thr.mx
    │   │   ├── tutor.nb
    │   │   └── tutor.png
    │   ├── HiGGS.pdf
    │   └── HiGGS_sources.pdf
    ├── HiGGS.m
    ├── HiGGS.nb
    ├── HiGGS_smearing_functions_global.m
    ├── HiGGS_smearing_functions.m
    ├── HiGGS_SO3.m
    ├── HiGGS_SO3.nb
    ├── HiGGS_sources.m
    ├── HiGGS_sources.nb
    ├── HiGGS_variations.m
    └── Kernel
        └── init.wl

7 directories, 44 files
