In[]:= quantity = {DPiPA2m[-z, -a, -b, -c], CD[-z][PiPA2m[-a, -b, -c]], DRP2p[-z, -a, -b], CD[-z][RP2p[-a, -b]]}
Out[]= |
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/derivative66-1fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
In[]:= quantity = ScreenDollarIndices[ContractMetric[ToCanonical[quantity /. DRPDeactivate /. DPiPDeactivate]]]
Out[]= |
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/derivative68-1fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
In[]:= quantity = ScreenDollarIndices[ContractMetric[ToCanonical[quantity /. DRPActivate /. DPiPActivate]]]
Out[]= |
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/derivative70-1fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
