In[]:= ViewTheory["simple_spin_1p_vel", "Literature" -> False, "PPM" -> False, "Velocities" -> True]; 
Out[]= |
\vspace{-10pt}
|
 ** DefTheory: Incorporating the binary at svy/simple_spin_1p_vel.thr.mx
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-2fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-3fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-4fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-5fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-6fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-7fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester215-8fig.pdf}
\end{flushleft}
\vspace{-5pt}
|
