
In[]:= quantity = {DPiPA2m[-z, -a, -b, -c], CD[-z][PiPA2m[-a, -b, -c]], DRP2p[-z, -a, -b], CD[-z][RP2p[-a, -b]]}
Out[]= |
\vspace{-10pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/111-1fig.pdf}
\end{flushleft}
|

In[]:= quantity = ScreenDollarIndices[ContractMetric[ToCanonical[quantity /. DRPDeactivate /. DPiPDeactivate]]]
Out[]= |
\vspace{-10pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/114-1fig.pdf}
\end{flushleft}
|

In[]:= quantity = ScreenDollarIndices[ContractMetric[ToCanonical[quantity /. DRPActivate /. DPiPActivate]]]
Out[]= |
\vspace{-10pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/117-1fig.pdf}
\end{flushleft}
|
