
In[]:= quantity = (Alp1*PR1[-i, -k, -l, -m, a, b, c, d] + Alp2*PR2[-i, -k, -l, -m, a, b, c, d] + Alp3*PR3[-i, -k, -l, -m, a, b, c, d] + Alp4*PR4[-i, -k, -l, -m, a, b, c, d] + Alp5*PR5[-i, -k, -l, -m, a, b, c, d] + Alp6*PR6[-i, -k, -l, -m, a, b, c, d])*R[-a, -b, -c, -d]
Out[]= |
\vspace{-10pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/76-1fig.pdf}
\end{flushleft}
|

In[]:= quantity = ScreenDollarIndices[ToCanonical[quantity /. PActivate /. {Alp1 -> 1, Alp2 -> 1, Alp3 -> 1, Alp4 -> 1, Alp5 -> 1, Alp6 -> 1}]]
Out[]= |
\vspace{-10pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/79-1fig.pdf}
\end{flushleft}
|

In[]:= ScreenDollarIndices[ContractMetric[ToCanonical[T[i, k, l]*(Bet1*PT1[-i, -k, -l, a, b, c])*T[-a, -b, -c] + cAlp6*R[i, k, l, m]*PR6[-i, -k, -l, -m, a, b, c, d]*R[-a, -b, -c, -d] + T[i, k, l]*(cBet2*PT2[-i, -k, -l, a, b, c] + cBet3*PT3[-i, -k, -l, a, b, c])*TLambda[-a, -b, -c] /. PActivate]]]
Out[]= |
\vspace{-10pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/82-1fig.pdf}
\end{flushleft}
|
