In[]:= quantity = ToBasicForm[Eps[u, v, w]*H[-u, m]*H[-v, l]*H[-w, n]*(CD[-m][B[i, -l]*B[j, -n]*T[s, -i, -j]] + A[s, -x, -m]*B[i, -l]*B[j, -n]*T[x, -i, -j]) /. PADMActivate]; 
Out[]= |
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{fig/bianchi_2107-1fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
In[]:= quantity = (ToCanonical[V[-r]*(1/2)*(#1 + CommuteCovDs[#1, CD, {j, l}])] & )[quantity]; 
Out[]= |
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{fig/bianchi_2109-1fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
In[]:= quantity = ToNesterForm[quantity, "ToShell" -> False]; 
Out[]= |
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{fig/bianchi_2111-1fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
