In[]:= ViewTheory["simple_spin_1p", "Literature" -> False, "PPM" -> False, "Velocities" -> True]; 
Out[]= |
\vspace{-10pt}
|
 ** DefTheory: Incorporating the binary at /home/williamb/Documents/physics/projects/HiGGS_development/svy/simple_spin_1p.thr.mx
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-2fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-3fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-4fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-5fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-6fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-7fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
|
\vspace{-4pt}
\begin{flushleft}
\includegraphics[width=\linewidth]{figures/yonester253-8fig.pdf}
\end{flushleft}
\vspace{-7pt}
|
